# spring-boot-archetype

./: .editorconfig  .gitignore  .travis.yml  README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/api/: TestController.java
src/main/resources/archetype-resources/api/src/main/java/api/dto/request/: HelloWorldRequestDTO.java
src/main/resources/archetype-resources/api/src/main/java/api/dto/response/: HelloWorldResponseDTO.java
src/main/resources/archetype-resources/application/: pom.xml
src/main/resources/archetype-resources/application/src/main/java/: Application.java
src/main/resources/archetype-resources/application/src/main/java/config/: ServiceConfiguration.java  ServiceProperties.java  SwaggerConfig.java  SwaggerConfigurationProperties.java
src/main/resources/archetype-resources/application/src/main/resources/: application.properties  application.yaml
src/main/resources/archetype-resources/client/: pom.xml
src/main/resources/archetype-resources/client/src/main/java/client/: TestClient.java  TestClientConfiguration.java
src/main/resources/archetype-resources/controller/: pom.xml
src/main/resources/archetype-resources/controller/src/main/java/controller/: TestControllerImpl.java
src/main/resources/archetype-resources/controller/src/main/java/controller/mapper/: TestMapper.java
src/main/resources/archetype-resources/domain/: pom.xml
src/main/resources/archetype-resources/domain/src/main/java/domain/: Test.java
src/main/resources/archetype-resources/domain/src/main/java/domain/repository/: TestRepository.java
src/main/resources/archetype-resources/domain/src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/archetype-resources/domain/src/main/resources/db/changelog/sql/: 0.0.1_changelog.sql
src/main/resources/archetype-resources/service/: pom.xml
src/main/resources/archetype-resources/service/src/main/java/service/: TestService.java
src/main/resources/archetype-resources/service/src/main/java/service/impl/: TestServiceImpl.java
